<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/overallLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/turnActionLayout"
            android:layout_width="714dp"
            android:layout_height="match_parent"
            android:layout_weight="1.01"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/boardLayout"
                android:layout_width="match_parent"
                android:layout_height="505dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/displayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rollAndSpinnerView"
                        android:layout_width="195dp"
                        android:layout_height="match_parent"
                        android:background="#d1d1d1"
                        android:orientation="horizontal">

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <Button
                                android:id="@+id/rollButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_marginTop="5dp"
                                android:text="ROLL" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_row="1"
                                android:layout_column="0"
                                android:layout_weight="1" />

                            <RadioButton
                                android:id="@+id/radioSuggestButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="2"
                                android:layout_column="0"
                                android:layout_weight="1"
                                android:text="Suggest" />

                            <RadioButton
                                android:id="@+id/radioAccuseButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="3"
                                android:layout_column="0"
                                android:layout_weight="1"
                                android:text="Accuse" />

                            <RadioButton
                                android:id="@+id/radioShowCardButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="4"
                                android:layout_column="0"
                                android:layout_weight="1"
                                android:text="Show Card" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_row="5"
                                android:layout_column="0"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/roomSpinnerTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="6"
                                android:layout_column="0"
                                android:text="Room:" />

                            <Spinner
                                android:id="@+id/roomSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="7"
                                android:layout_column="0"
                                android:layout_weight="1" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_row="8"
                                android:layout_column="0"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/weaponSpinnerTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="9"
                                android:layout_column="0"
                                android:text="Weapon:" />

                            <Spinner
                                android:id="@+id/weaponSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="10"
                                android:layout_column="0"
                                android:layout_weight="1" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_row="11"
                                android:layout_column="0"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/suspectSpinnerTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="12"
                                android:layout_column="0"
                                android:text="Suspect:" />

                            <Spinner
                                android:id="@+id/suspectSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_row="13"
                                android:layout_column="0"
                                android:layout_weight="1" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_row="14"
                                android:layout_column="0"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/cancelButton"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_row="15"
                                android:layout_column="0"
                                android:layout_marginLeft="43dp"
                                android:text="CANCEL" />

                            <Button
                                android:id="@+id/submitButton"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_row="16"
                                android:layout_column="0"
                                android:layout_marginLeft="45dp"
                                android:text="SUBMIT" />


                        </GridLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="700dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <edu.up.cs301.game.ClueBoardView
                            android:id="@+id/boardView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.01" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/PlayerMessages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#d1d1d1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/messageStaticTextView"
                            android:layout_width="195dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Messages:"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/turnTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Turn: " />

                        <TextView
                            android:id="@+id/messageTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Messages:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/message2TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Messages:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/suggestionTextView"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:text="Suggestion:"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/secretPassagewayButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SECRET PASSAGEWAY"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/endTurnButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_row="14"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:text="END TURN"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Notes:" />

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_weight="3"
                            android:ems="2"
                            android:gravity="top"
                            android:inputType="textMultiLine" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playerInteractionView"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:layout_width="match_parent">

                <LinearLayout
                    android:id="@+id/moveLayout"
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/movesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:text="MOVES:" />

                        <TextView
                            android:id="@+id/numberOfMovesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:text=" # " />

                        <Button
                            android:id="@+id/leftButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="3"
                            android:layout_column="0"
                            android:text="LEFT" />

                        <Button
                            android:id="@+id/downButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="3"
                            android:layout_column="1"
                            android:text="DOWN" />

                        <Button
                            android:id="@+id/rightButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="3"
                            android:layout_column="2"
                            android:text="RIGHT" />

                        <Button
                            android:id="@+id/upButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:text="UP" />

                    </GridLayout>

                </LinearLayout>

                <edu.up.cs301.game.ClueCardView
                    android:id="@+id/playerHandView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="250dp"></edu.up.cs301.game.ClueCardView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noteLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="636dp">

                <TextView
                    android:id="@+id/playerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="You Are:" />

                <TextView
                    android:id="@+id/suspectsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="SUSPECTS" />

                <TextView
                    android:id="@+id/mustardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="Colonel Mustard" />

                <TextView
                    android:id="@+id/plumTextVIew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:text="Professor Plum" />

                <TextView
                    android:id="@+id/mrGreenTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:text="Mr. Green" />

                <TextView
                    android:id="@+id/mrsPeacockTextVIew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:text="Mrs. Peacock" />

                <TextView
                    android:id="@+id/missScarletTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:text="Miss Scarlet" />

                <TextView
                    android:id="@+id/mrsWhiteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:text="Mrs. White" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_row="8"
                    android:layout_column="0"
                    android:text="WEAPONS" />

                <TextView
                    android:id="@+id/knifeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="10"
                    android:layout_column="0"
                    android:text="Knife" />

                <TextView
                    android:id="@+id/candlestickTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="9"
                    android:layout_column="0"
                    android:text="Candlestick" />

                <TextView
                    android:id="@+id/revolverTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="12"
                    android:layout_column="0"
                    android:text="Revolver" />

                <TextView
                    android:id="@+id/ropeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="13"
                    android:layout_column="0"
                    android:text="Rope" />

                <TextView
                    android:id="@+id/leadPipeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="11"
                    android:layout_column="0"
                    android:text="Lead Pipe" />

                <TextView
                    android:id="@+id/wrenchTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_row="14"
                    android:layout_column="0"
                    android:text="Wrench" />

                <TextView
                    android:id="@+id/roomsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_row="15"
                    android:layout_column="0"
                    android:text="ROOMS" />

                <TextView
                    android:id="@+id/hallTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="20"
                    android:layout_column="0"
                    android:text="Hall" />

                <TextView
                    android:id="@+id/loungeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="23"
                    android:layout_column="0"
                    android:text="Lounge" />

                <TextView
                    android:id="@+id/ballRoomTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="16"
                    android:layout_column="0"
                    android:text="Ballroom" />

                <TextView
                    android:id="@+id/kitchenTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="21"
                    android:layout_column="0"
                    android:text="Kitchen" />

                <TextView
                    android:id="@+id/conservatoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="18"
                    android:layout_column="0"
                    android:text="Conservatory" />

                <TextView
                    android:id="@+id/studyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="24"
                    android:layout_column="0"
                    android:text="Study" />

                <TextView
                    android:id="@+id/billiardRoomTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="17"
                    android:layout_column="0"
                    android:text="Billiard Room" />

                <TextView
                    android:id="@+id/diningRoomTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="19"
                    android:layout_column="0"
                    android:text="Dining Room" />

                <TextView
                    android:id="@+id/libraryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="22"
                    android:layout_column="0"
                    android:text="Library" />

                <CheckBox
                    android:id="@+id/profPlumCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="5"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/mrGreenCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="2"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/mrsPeacockCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="4"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/missScarletCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="6"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/mrsWhiteCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="7"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/knifeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="10"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/candlestickCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="9"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/revolverCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="12"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/ropeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="13"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/leadPipeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="11"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/wrenchCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="14"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/hallCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="20"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/loungeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="23"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/ballRoomCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="16"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/kitchenCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="21"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/conservatoryCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_row="18"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/studyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="24"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/billiardCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="17"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/diningRoomCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="19"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/libraryCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="22"
                    android:layout_column="1" />

                <CheckBox
                    android:id="@+id/colMustardCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_row="3"
                    android:layout_column="1" />

            </GridLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

