<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/overallLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="714dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/turnActionLayout"
            android:layout_weight="1.01">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="505dp"
                android:id="@+id/boardLayout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/displayView">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:background="#d1d1d1"
                        android:id="@+id/rollAndSpinnerView"
                        android:layout_width="195dp">

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <Button
                                android:text="ROLL"
                                android:layout_width="match_parent"
                                android:id="@+id/rollButton"
                                android:layout_height="wrap_content"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:layout_marginTop="5dp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:layout_row="1"
                                android:layout_column="0" />

                            <RadioButton
                                android:text="Suggest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioSuggestButton"
                                android:layout_weight="1"
                                android:layout_row="2"
                                android:layout_column="0" />

                            <RadioButton
                                android:text="Accuse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioAccuseButton"
                                android:layout_weight="1"
                                android:layout_row="3"
                                android:layout_column="0" />

                            <RadioButton
                                android:text="Show Card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/radioShowCardButton"
                                android:layout_weight="1"
                                android:layout_row="4"
                                android:layout_column="0" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_weight="1"
                                android:layout_row="5"
                                android:layout_column="0" />

                            <TextView
                                android:text="Room:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/roomSpinnerTextView"
                                android:layout_row="6"
                                android:layout_column="0" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/roomSpinner"
                                android:layout_weight="1"
                                android:layout_row="7"
                                android:layout_column="0" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_weight="1"
                                android:layout_row="8"
                                android:layout_column="0" />

                            <TextView
                                android:text="Weapon:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/weaponSpinnerTextView"
                                android:layout_row="9"
                                android:layout_column="0" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/weaponSpinner"
                                android:layout_weight="1"
                                android:layout_row="10"
                                android:layout_column="0" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_weight="1"
                                android:layout_row="11"
                                android:layout_column="0" />

                            <TextView
                                android:text="Suspect:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/suspectSpinnerTextView"
                                android:layout_row="12"
                                android:layout_column="0" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/suspectSpinner"
                                android:layout_weight="1"
                                android:layout_row="13"
                                android:layout_column="0" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_weight="1"
                                android:layout_row="14"
                                android:layout_column="0" />

                            <Button
                                android:text="CANCEL"
                                android:layout_width="wrap_content"
                                android:id="@+id/cancelButton"
                                android:layout_row="15"
                                android:layout_column="0"
                                android:layout_marginLeft="43dp"
                                android:layout_height="40dp" />

                            <Button
                                android:text="SUBMIT"
                                android:layout_width="wrap_content"
                                android:id="@+id/submitButton"
                                android:layout_height="40dp"
                                android:layout_row="16"
                                android:layout_column="0"
                                android:layout_marginLeft="45dp"/>


                        </GridLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <edu.up.cs301.game.ClueBoardView
                            android:layout_height="match_parent"
                            android:id="@+id/boardView"
                            android:layout_weight="0.01"
                            android:layout_width="500dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:background="#d1d1d1"
                        android:layout_width="195dp">

                        <TextView
                            android:text="Messages:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/messageTextView" />

                        <Button
                            android:text="SECRET PASSAGEWAY"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/secretPassagewayButton" />

                        <Button
                            android:text="END TURN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/endTurnButton"
                            android:layout_weight="1"
                            android:layout_row="14"
                            android:layout_column="0" />

                        <EditText
                            android:layout_width="match_parent"
                            android:inputType="textMultiLine"
                            android:ems="2"
                            android:id="@+id/editText"
                            android:gravity="top"
                            android:layout_height="390dp"
                            android:layout_weight="1.50" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:id="@+id/playerInteractionView"
                android:weightSum="1"
                tools:layout_width="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_width="225dp"
                    android:id="@+id/moveLayout">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="MOVES:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/movesTextView"
                            android:layout_row="0"
                            android:layout_column="0" />

                        <TextView
                            android:text=" # "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/numberOfMovesTextView"
                            android:layout_row="0"
                            android:layout_column="1" />

                        <Button
                            android:text="LEFT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/leftButton"
                            android:layout_row="3"
                            android:layout_column="0" />

                        <Button
                            android:text="DOWN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/downButton"
                            android:layout_row="3"
                            android:layout_column="1" />

                        <Button
                            android:text="RIGHT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rightButton"
                            android:layout_row="3"
                            android:layout_column="2" />

                        <Button
                            android:text="UP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/upButton"
                            android:layout_row="2"
                            android:layout_column="1" />

                    </GridLayout>

                </LinearLayout>

                <edu.up.cs301.game.ClueCardView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="250dp"
                    android:id="@+id/playerHandView">
                </edu.up.cs301.game.ClueCardView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:id="@+id/noteLayout"
            android:layout_width="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="636dp">

                <TextView
                    android:text="You Are:"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/playerTextView"
                    android:layout_row="0"
                    android:layout_column="0" />

                <TextView
                    android:text="SUSPECTS"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/suspectsTextView"
                    android:layout_row="1"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mustardTextView"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:text="Colonel Mustard" />

                <TextView
                    android:text="Professor Plum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plumTextVIew"
                    android:layout_row="3"
                    android:layout_column="0" />

                <TextView
                    android:text="Mr. Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mrGreenTextView"
                    android:layout_row="4"
                    android:layout_column="0" />

                <TextView
                    android:text="Mrs. Peacock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mrsPeacockTextVIew"
                    android:layout_row="5"
                    android:layout_column="0" />

                <TextView
                    android:text="Miss Scarlet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/missScarletTextView"
                    android:layout_row="6"
                    android:layout_column="0" />

                <TextView
                    android:text="Mrs. White"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/mrsWhiteTextView"
                    android:layout_row="7"
                    android:layout_column="0" />

                <TextView
                    android:text="WEAPONS"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/textView12"
                    android:layout_row="8"
                    android:layout_column="0" />

                <TextView
                    android:text="Knife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/knifeTextView"
                    android:layout_row="9"
                    android:layout_column="0" />

                <TextView
                    android:text="Candlestick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/candlestickTextView"
                    android:layout_row="10"
                    android:layout_column="0" />

                <TextView
                    android:text="Revolver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/revolverTextView"
                    android:layout_row="11"
                    android:layout_column="0" />

                <TextView
                    android:text="Rope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ropeTextView"
                    android:layout_row="12"
                    android:layout_column="0" />

                <TextView
                    android:text="Lead Pipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/leadPipeTextView"
                    android:layout_row="13"
                    android:layout_column="0" />

                <TextView
                    android:text="Wrench"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/wrenchTextview"
                    android:layout_row="14"
                    android:layout_column="0" />

                <TextView
                    android:text="ROOMS"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/roomsTextView"
                    android:layout_row="15"
                    android:layout_column="0" />

                <TextView
                    android:text="Hall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hallTextView"
                    android:layout_row="16"
                    android:layout_column="0" />

                <TextView
                    android:text="Lounge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loungeTextView"
                    android:layout_row="17"
                    android:layout_column="0" />

                <TextView
                    android:text="Ballroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ballRoomTextView"
                    android:layout_row="18"
                    android:layout_column="0" />

                <TextView
                    android:text="Kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kitchenTextView"
                    android:layout_row="19"
                    android:layout_column="0" />

                <TextView
                    android:text="Conservatory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/conservatoryTextView"
                    android:layout_row="20"
                    android:layout_column="0" />

                <TextView
                    android:text="Study"
                    android:layout_width="wrap_content"
                    android:id="@+id/studyTextView"
                    android:layout_row="21"
                    android:layout_column="0"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Billiard Room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/billiardRoomTextView"
                    android:layout_row="22"
                    android:layout_column="0" />

                <TextView
                    android:text="Dining Room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/diningRoomTextView"
                    android:layout_row="23"
                    android:layout_column="0" />

                <TextView
                    android:text="Library"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/libraryTextView"
                    android:layout_row="24"
                    android:layout_column="0" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:id="@+id/profPlumCheckBox"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_height="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/mrGreenCheckBox"
                    android:layout_row="4"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/mrsPeacockCheckBox"
                    android:layout_row="5"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/missScarletCheckBox"
                    android:layout_row="6"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/mrsWhiteCheckBox"
                    android:layout_row="7"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:id="@+id/knifeCheckBox"
                    android:layout_row="9"
                    android:layout_column="1"
                    android:layout_height="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/candlestickCheckBox"
                    android:layout_row="10"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/revolverCheckbox"
                    android:layout_row="11"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/ropeCheckBox"
                    android:layout_row="12"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/leadPipeCheckBox"
                    android:layout_row="13"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/wrenchCheckBox"
                    android:layout_row="14"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/hallCheckBox"
                    android:layout_row="16"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/loungeCheckBox"
                    android:layout_row="17"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/ballRoomCheckBox"
                    android:layout_row="18"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/kitchenCheckBox"
                    android:layout_row="19"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:id="@+id/conservatoryCheckBox"
                    android:layout_row="20"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/studyCheckBox"
                    android:layout_row="21"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/billiardCheckBox"
                    android:layout_row="22"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/diningRoomCheckBox"
                    android:layout_row="23"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/libraryCheckBox"
                    android:layout_row="24"
                    android:layout_column="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:id="@+id/colMustardCheckBox"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_height="20dp" />

            </GridLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

